def distance():
        m=float(input('Enter the distance in miles:'))
        k=m * 1.609344
        print('Distance in kilometers is: ',k)
        return
def temp():
    f=float(input('Enter temperature in farenheit:'))
    c=(f-32)* 5/9
    print('temperature in celsius: ',c)
    return
def weight():
    lb=float(input('Enter the weight in pounds:'))
    kg=lb * 0.45359237
    print('weight in kilometers is ',kg)
    return
def main():
    distance()
    temp()
    weight()
    return
main()
